spring.application.name=Uptodate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artemiyulyanov.career@gmail.com
spring.mail.password=czgicuyakcdqeypw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uptodate
spring.datasource.username=root
spring.datasource.password=

cloud.aws.s3.endpoint=${CLOUD_AWS_S3_ENDPOINT}
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.s3.access-key=${CLOUD_AWS_S3_ACCESS_KEY}
cloud.aws.s3.secret-key=${CLOUD_AWS_S3_SECRET_KEY}

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG